name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: test:04
      id: test-04
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test:04
        setup-command: npm install
        command: npm run test:04
        timeout: 10
        max-score: 15
    - name: test:02
      id: test-02
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test:02
        setup-command: npm install
        command: npm run test:02
        timeout: 10
        max-score: 10
    - name: test:03
      id: test-03
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test:03
        setup-command: npm install
        command: npm run test:03
        timeout: 10
        max-score: 10
    - name: test:04
      id: test-04
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test:04
        setup-command: npm install
        command: npm run test:04
        timeout: 10
        max-score: 10
    - name: test:05
      id: test-05
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test:05
        setup-command: npm install
        command: npm run test:05
        timeout: 10
        max-score: 15
    - name: test:06
      id: test-06
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test:06
        setup-command: npm install
        command: npm run test:06
        timeout: 10
        max-score: 15
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-04_RESULTS: "${{steps.test-04.outputs.result}}"
        TEST-02_RESULTS: "${{steps.test-02.outputs.result}}"
        TEST-03_RESULTS: "${{steps.test-03.outputs.result}}"
        TEST-05_RESULTS: "${{steps.test-05.outputs.result}}"
        TEST-06_RESULTS: "${{steps.test-06.outputs.result}}"
      with:
        runners: test-04,test-02,test-03,test-04,test-05,test-06
